{
  "name": "hapkido",
  "version": "0.0.1",
  "description": "HaDiKo management software for shit and stuff",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon -i node_modules/hapkido-server/static/\\* -i node_modules/hapkido-server/frontend/\\* -i node_modules/hapkido-\\*/test/\\* index.js",
    "test": "npm run lint && npm run tests",
    "tests": "npm run tests:core && npm run tests:server",
    "tests:core": "cd node_modules/hapkido-core && npm run tests",
    "tests:server": "cd node_modules/hapkido-server && npm run tests",
    "lint": "npm run lint:core && npm run lint:server",
    "lint:core": "cd node_modules/hapkido-core && npm run lint",
    "lint:server": "cd node_modules/hapkido-server && npm run lint",
    "postinstall": "npm run install:core && npm run install:server && npm run install:cli",
    "postupdate": "npm run install:core && npm run install:server && npm run install:cli",
    "install:core": "cd node_modules/hapkido-core && npm i",
    "install:server": "cd node_modules/hapkido-server && npm i",
    "install:cli": "cd node_modules/hapkido-cli && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git@git.tunw.net:d5dev/hapkido.git"
  },
  "author": "D5 Dev Team",
  "license": "LGPL-2.0",
  "dependencies": {
    "config": "^1.21.0",
    "hapkido-core": "^0.0.1",
    "hapkido-server": "^0.0.1",
    "hapkido-cli": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
